<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title>Lexi Kondogiani</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">

<style>
  body {
    background-color: lavenderblush;
    font-family: "Quintessential", serif;
    font-weight: 400;
    font-style: normal;
  } 
        
  h1 { 
    text-align: center;
    color: darkblue;
  }

  h2 { 
    text-align: center;
    color: darkmagenta;
  }
  
  .image-container {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    margin-top: 20px;
  }

  .image-container img {
    width: 375px; 
    height: 275px; 
    object-fit: cover; 
  }
  
  li {text-align-last: center;}
ul {
  list-style-type: none;  
  padding-left: 0;         
}

 
</style> 
</head>

<body>
   <h1> Lexi's Lovely Landing Page</h1>
    <p>My name is Lexi Kondogiani and I am a Junior at Albion 
        College Majoring in Economics and Management 
        with a Minor in Data Analytics and a 
        Concentration in Public Policy and Service. I am a 
        part of the Honors Program here on campus along with
        being a Tour Guide and an FYE mentor! I also serve as 
        Alpha Chi Omega's VP of Recruitment.</p>

  <h2>This is Me!</h2>
<div class="image-container">
  <img src="me.jpg" alt="Me">
</div>

    <h2> Here are some of my favorite people!</h2>

    <div class="image-container">
      <img src="family.JPEG" alt="Family">
      <img src="friends.JPEG" alt="Friends">
  
    </div>
  <h2>My Favorite Websites!</h2>
<ul>
  <li><a href="https://www.sephora.com/">Sephora.com</a></li>
  <li><a href="https://shop.lululemon.com/">Lululemon.com</a></li>
</ul>


</body>
</html>
